# lambda-watchfolder-sample

./: .gitignore  README.md  pom.xml
src/main/java/encode/: EncoderManager.java  LambdaEncode.java
src/main/java/manifest/: LambdaManifest.java  ManifestManager.java
src/test/java/: LambdaEncodeTest.java  LambdaManifestTest.java
